# CleanCodeDDD

./: .gitignore  Compliance.sln  Example.sln  README.md
API/Compliance.Api/: Compliance.Api.csproj  Example.Api.csproj  Program.cs  appsettings.json
API/Compliance.Api/Controller/: ComplainceSourceController.cs  ComplianceDistributorDataController.cs  ComplianceDistributorDataLogsController.cs  ComplianceFieldTypeController.cs  ComplianceSourceController.cs  ComplianceSourceTypeController.cs  ComplianceSourceTypeMarketsController.cs  FileResourceTypeController.cs  InputBehaviourController.cs
API/Compliance.Api/Middleware/: LoggingApiMiddleware.cs
API/Compliance.Api/OperationFilters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
API/Compliance.Api/Properties/: launchSettings.json
API/Compliance.Api/Utils/: ControllerBaseCustom.cs  ProblemDetailsBadRequest.cs  ProblemDetailsDefault.cs  ProblemDetailsInternalServerError.cs  ProblemDetailsNotAcceptable.cs  ProblemDetailsNotFound.cs  ProblemDetailsUnauthorized.cs
Core/Domain/Compliance.Domain/: Compliance.Domain.csproj
Core/Domain/Compliance.Domain/Models/: ApiResponse.cs  ComplianceDistributorData.cs  ComplianceDistributorDataLogs.cs  ComplianceDistributorDataLogsResponse.cs  ComplianceDistributorDataResponse.cs  ComplianceFieldType.cs  ComplianceFieldTypeCreateResponse.cs  ComplianceFieldTypeFullDataResponse.cs  ComplianceFieldTypeResponse.cs  ComplianceSource.cs  ComplianceSourceCreateResponse.cs  ComplianceSourceResponse.cs  ComplianceSourceTypeCreateResponse.cs  ComplianceSourceTypeMarkets.cs  ComplianceSourceTypeMarketsCreateResponse.cs  ComplianceSourceTypeMarketsResponse.cs  ComplianceSourceTypes.cs  ComplianceSourceTypesFullDataResponse.cs  ComplianceSourceTypesResponse.cs  CustomBadRequest.cs  EnumComplianceSourceStatus.cs  FileResourceExtension.cs  FileResourceType.cs  FileResourceTypeCreateResponse.cs  FileResourceTypeResponse.cs  InputBehaviour.cs  InputBehaviourCreateResponse.cs  InputBehaviourResponse.cs  Market.cs  MarketResponse.cs  ProblemDetailsBadRequest.cs  ProblemDetailsDefault.cs  ProblemDetailsInternalServerError.cs  ProblemDetailsNotAcceptable.cs  ProblemDetailsNotFound.cs  ProblemDetailsUnauthorized.cs
Test/Compliance.UnitTest/: Compliance.UnitTest.csproj  Example.UnitTest.csproj  UnitTest1.cs
Test/Compliance.UnitTest/Features/ComplianceDistributorDataLogsBls/Queries/: GetComplianceDistributorDataLogsFullDataByDistributorIdXUnitTets.cs
Test/Compliance.UnitTest/Features/ComplianceDistributorsData/Queries/: GetComplianceDistributorDataFullDataByDistributorIdXUnitTests.cs  GetComplianceDistributorDataFullDataListXUnitTests.cs
Test/Compliance.UnitTest/Mock/: MockComplianceDistributorDataLogsBlsRepository.cs  MockComplianceDistributorsDataRepository.cs  MockComplianceFieldTypesRepository.cs  MockComplianceSourceTypeMarketRepository.cs  MockComplianceSourceTypeRepository.cs  MockComplianceSourcesRepository.cs  MockFileResourceTypesRepository.cs  MockInputBehaviourRepository.cs  MockUnitOfWork.cs
(+244 files in other folders)
